<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/code.js"></script>
    <title>Home Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .logout-button {
            background-color: #e74c3c;
            border-color: #e74c3c;
            width: 10%;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            margin-bottom: 10px;
            text-align: center;
            box-sizing: border-box;
            transition: background-color 0.3s; /* Smooth transition for hover effect */
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .logout-button:hover {
            background-color: #c0392b; /* Darker red color on hover */
        }

        .panel-container {
            display: flex;
            justify-content: space-between;
            width: 800px;
            margin-top: 20px;
        }

        .home-container,
        .add-container,
        .view-container,
        .search-container {
            width: 48%;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            box-sizing: border-box;
            margin-right: 10px;
            margin-left: 10px;
        }

        .add-title {
            font-size: 24px;
            margin-bottom: 25px;
        }
        
        .search-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .home-buttons,
        .search-buttons,
        .add-buttons,
        .view-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            width: 100%;
            background-color: #3498db;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        button:hover {
            background-color: #4682b4; /* Lighter color on hover */
        }

        button.view-button,
        button.add-button {
            width: 100%;
        }

        p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .add-container p {
            font-size: 16px;
            margin-bottom: 25px;
        }

        input.search-input {
            width: calc(100% - 20px);
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .contacts-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subheader {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            margin-bottom: 10px;
            width: 100%;
        }

        .subheader-item {
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>

    <button class="logout-button" onclick="doLogout()">Logout</button>
    <h2 class="view-title" id="welcome"></h2>
    <div class="panel-container">
        <div class="add-container">
            <h2 class="add-title">Add Contacts</h2>
            <p>Need to add any new contacts?</p>
            <div class="add-buttons">
                <button class="add-button" onclick="doAdd()">Add</button>
            </div>
        </div>

        <div class="search-container">
            <h2 class="search-title">Search Contacts</h2>
            <input type="text" id="searchInput" class="search-input" placeholder="Enter search terms (First Name, Last Name, etc.)">
            <div class="search-buttons">
                <button onclick="doSearchContacts()">Search</button>
            </div>
        </div>
    </div>
    <div id="searchResults"></div>

    <div class="table">
        <div class="table-content" id="contact-table">
            <table id="contacts" cellpadding="0" cellspacing="0" border="0">
                <thread>
                    <tr>
                        <th>First&nbspName  </th>
                        <th>Last&nbspName   </th>
                        <th>Email   </th>
                        <th>Phone   </th>
                        <th></th>
                    </tr>
                </thread>
                <tbody id="table-body"></tbody>
            </table>
        </div>
    </div>

    <script>
        readCookie();
        loadContacts();
    </script>

</body>
</html>
